# hook-norton

./: .editorconfig  CHANGELOG.md  Directory.Packages.props  Faque.sln.DotSettings
.github/workflows/: build-and-test.yml  ci.yml  pr-merged.yml  prepare-release.yml  release-published.yml  sync-labels.yml
docs/: FRONTEND_IMPLEMENTATION_PLAN.md  PHASE5_COMPLETION_REPORT.md  api-specification.md  high-level-specification.md
src/Faque.AppHost/: AppHost.cs  webfrontend.Dockerfile
src/HookNorton/: HookNorton.csproj  Program.cs
src/HookNorton.AppHost/: AppHost.cs
src/HookNorton/Controllers/: RequestsController.cs  RoutesController.cs
src/HookNorton/Middleware/: FakeApiMiddleware.cs
src/HookNorton/Services/: PersistenceService.cs  RequestHistoryCleanupActivity.cs  RequestHistoryCleanupService.cs  RouteConfigPersistenceService.cs
src/HookNorton/Startup/: CompositionRoot.cs  InitialDataInitializer.cs
src/frontend/: package-lock.json  package.json  tailwind.config.ts  vite.config.ts
src/frontend/src/: App.tsx  index.css  main.tsx
src/frontend/src/api/: client.ts  hooks.ts
src/frontend/src/components/common/: ConfirmDialog.tsx  ErrorAlert.tsx  LoadingSpinner.tsx  SkeletonLoading.tsx
src/frontend/src/components/layout/: ThemeToggle.tsx
src/frontend/src/components/requests/: RequestDetails.tsx  RequestsList.tsx
src/frontend/src/components/routes/: HeadersTable.tsx  ResponseEditor.tsx  RouteDetails.tsx  RouteForm.tsx  RoutesList.tsx
src/frontend/src/components/ui/: alert-dialog.tsx  button.tsx  dialog.tsx  input.tsx  scroll-area.tsx  select.tsx  table.tsx  textarea.tsx
src/frontend/src/context/: ThemeContext.tsx  theme-context.ts
src/frontend/src/hooks/: useKeyboardShortcuts.ts
src/frontend/src/lib/: constants.ts  testIds.ts  utils.ts
src/frontend/src/pages/: RequestsPage.tsx  RouteFormPage.tsx  RoutesPage.tsx
src/frontend/src/types/: index.ts
tests/HookNorton.Integration.Tests/Infrastructure/: IntegrationTestHost.cs
